curl -XGET '127.0.0.1:9200/ratings/rating/_search?size=0&pretty' -d '
{
	"aggs": {
		"ratings": {
			"terms": {
				"field": "rating"
			}
		}
	}
}'


curl -XGET '127.0.0.1:9200/ratings/rating/_search?size=0&pretty' -d '
{
	"query": {
		"match": {"rating": 5.0}
	},
	"aggs": {
		"ratings": {
			"terms": {
				"field": "rating"
			}
		}
	}
}'

curl -XGET '127.0.0.1:9200/ratings/rating/_search?size=0&pretty' -d '
{
	"query": {
		"match_phrase": {"title": "Star Wars Episode IV"}
	},
	"aggs": {
		"avg_rating": {
			"avg": {
				"field": "rating"
			}
		}
	}
}'
