curl -XPUT 127.0.0.1:9200/series -d '
{
	"mappings": {
		"franchise": {},
		"film":{
			"_parent": {
				"type": "franchise"
			}
		}
	}
}'


wget http://media.sundog-soft.com/es/series.json

curl -XPUT 127.0.0.1:9200/_bulk --data-binary @series.json

curl -XGET 127.0.0.1:9200/series/film/_search?pretty -d '
{
	"query": {
		"has_parent": {
			"type": "franchise",
			"query": {
				"match": {
					"title": "Star Wars"
				}
			}
		}
	}
}'

curl -XGET 127.0.0.1:9200/series/franchise/_search?pretty -d '
{
	"query": {
		"has_child": {
			"type": "film",
			"query": {
				"match": {
					"title": "The Force Awakens"
				}
			}
		}
	}
}'
