indexing n-grams:
=================

curl -XDELETE 127.0.0.1:9200/movies

curl -XPUT '127.0.0.1:9200/movies?pretty' -d'
{
	"settings": {
		"analysis": {
			"filter": {
				"autocomplete_filter": {
					"type": "edge_ngram",
					"min_gram": 1,
					"max_gram": 20
				}
			},
			"analyzer": {
				"autocomplete": {
					"type": "custom",
					"tokenizer": "standard",
					"filter": [
						"lowercase",
						"autocomplete_filter"
					]
				}
			}
		}
	}	
}'

curl -XGET '127.0.0.1:9200/movies/_analyze?analyzer=autocomplete&pretty' -d 'Sta'

curl -XPUT '127.0.0.1:9200/movies/_mapping/movie?pretty' -d '
{
	"movie": {
		"properties": {
			"title": {
				"type": "string",
				"analyzer": "autocomplete"
			}
		}
	}
}'

curl -XGET 127.0.0.1:9200/movies/movie/_search?pretty -d '
{
	"query": {
		"match": {
			"title": {"query": "sta", "analyzer": "standard"} 
		}
	}
}'

curl -XGET 127.0.0.1:9200/movies/movie/_search?pretty -d '
{
	"query": {
		"match": {
			"title": {"query": "star trek", "analyzer": "standard"} 
		}
	}
}'
